{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["jest"],
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@services/*": ["src/services/*"],
      "@screens/*": ["src/screens/*"],
      "@components/*": ["src/components/*"],
      "@store/*": ["src/store/*"],
      "@locales/*": ["src/locales/*"],
      "@navigation/*": ["src/navigation/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
